{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Renovate Bot configuration for automated dependency updates",

  // Start from Renovate's recommended policy, then opt into the targeted parts of
  // config:best-practices that match this repository's release and support model.
  extends: [
    "config:recommended",
    ":configMigration",
    "helpers:pinGitHubActionDigests",
    "abandonments:recommended",
    ":preserveSemverRanges",
    ":maintainLockFilesWeekly",
  ],

  // Repository-specific settings
  timezone: "UTC",
  // Renamed from `baseBranches` upstream. `--strict` in the validator workflow treats a
  // pending config migration as a failure, so the deprecation surfaces here instead of
  // as a warning nobody reads.
  baseBranchPatterns: ["main"],

  // Limit concurrent PRs to avoid overwhelming maintainers
  prConcurrentLimit: 5,
  prCreation: "immediate",
  prHourlyLimit: 2,

  // Regular updates run in a six-hour hosted-app window. Vulnerability alerts
  // override this schedule below.
  schedule: ["* 0-5 * * 1"],

  // Auto-merge configuration
  platformAutomerge: false,
  automerge: false,
  automergeType: "pr",
  automergeStrategy: "squash",

  // PR title and body formatting. Server runtime dependencies are overridden to
  // `fix` below because Release Please treats them as patch-release inputs.
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",
  commitMessageAction: "update",
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{newValue}}{{/if}}{{/if}}{{/if}}",

  // Keep one repository label on every dependency PR. Matched rules append only
  // labels that exist in the repository.
  labels: ["dependencies"],

  // Package file detection: no `enabledManagers` allowlist on purpose.
  // This config was inert until 2026-07-31, so its `["npm"]` allowlist had never
  // taken effect. Activating it as written would have silently dropped the `nodenv`
  // manager (.node-version, the SSOT every workflow now resolves Node from) and the
  // `github-actions` manager. Auto-detection is what has actually been running; keep it.
  packageRules: [
    {
      description: "Default dependency PRs remain maintenance-only",
      matchPackageNames: ["*"],
      semanticCommitType: "chore",
    },
    {
      description: "Server runtime dependencies trigger patch releases",
      matchFileNames: ["server/package.json"],
      matchDepTypes: ["dependencies"],
      semanticCommitType: "fix",
    },
    {
      description: "Group nonbreaking server runtime updates",
      matchFileNames: ["server/package.json"],
      matchDepTypes: ["dependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "Server runtime dependencies",
    },
    {
      description: "Group nonbreaking development updates",
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "Development dependencies",
    },
    {
      description: "Isolate major updates for manual review",
      matchUpdateTypes: ["major"],
      groupName: null,
      reviewers: ["minipuft"],
    },
    {
      // No `allowedVersions` pin here on purpose. Both holds this file used to carry were
      // retired on 2026-08-01 by finishing the migrations they deferred, not by relaxing a
      // rule, and a pin would also block the TS 6.x patches we do want. The 7.x blockers are
      // stated in the PR body instead, so the reasoning arrives where the decision is made
      // rather than in a plan file nobody opens during review.
      description: "TypeScript - require manual review",
      matchPackageNames: ["typescript"],
      reviewers: ["minipuft"],
      groupName: "TypeScript",
      prBodyNotes: [
        "### TypeScript 7 is BLOCKED — close this PR unless all three boxes tick",
        "",
        "TS 7 is the Go-native compiler. `require('typescript')` exposes **2** symbols instead of 2248 and `lib/` drops from 24MB to 24KB — the JS compiler API moved behind `./unstable/*`. Every tool that does type-aware work has to be rewritten against it, so this is one upstream cause, not three lagging libraries.",
        "",
        "- [ ] `npm view ts-jest peerDependencies.typescript` admits 7 — today `>=4.3 <7`, and it is a hard guard: **no test suite runs at all**",
        "- [ ] `npm view typescript-eslint peerDependencies.typescript` admits 7 — today `<6.1.0` (this also gates TS **6.1**)",
        "- [ ] `npm run validate:arch` prints a NON-ZERO module count — under TS 7 dependency-cruiser cruises **0 modules and exits 0**",
        "",
        "The third one is why this note exists. dependency-cruiser does not fail on an unsupported TypeScript; it emits a `warn`, finds nothing to parse, and reports success over an empty graph — green CI with every layer and cycle rule switched off. `scripts/validate-arch.js` now asserts a module floor so that state fails instead of passing, but read the checklist before trusting a green run on a TypeScript major.",
        "",
        "Minor and patch updates within TS 6.x are fine and need none of this.",
      ],
    },
    {
      description: "MCP SDK - critical dependency",
      matchPackageNames: ["@modelcontextprotocol/sdk"],
      schedule: ["at any time"],
      reviewers: ["minipuft"],
      groupName: "MCP SDK",
    },
    {
      description: "Testing frameworks - require validation",
      matchPackageNames: ["jest", "ts-jest", "@types/jest", "@jest/**"],
      groupName: "Testing frameworks",
    },
    {
      description: "ESLint and Prettier - require validation",
      matchPackageNames: [
        "eslint",
        "prettier",
        "@eslint/**",
        "typescript-eslint",
        "eslint-config-*",
        "eslint-plugin-*",
      ],
      groupName: "Linting and formatting tools",
    },
    {
      description: "GitHub Actions - one executable supply-chain boundary",
      matchManagers: ["github-actions"],
      groupName: "GitHub Actions",
    },
    {
      description: "Pinned Python validation tools",
      matchDatasources: ["pypi"],
      matchPackageNames: ["ruff", "pyrefly"],
      groupName: "Python validation tools",
    },
    // The zod <4.0.0 hold was removed on 2026-08-01, together with the migration it was
    // deferring. What satisfied it: @modelcontextprotocol/sdk 1.30.0 accepts ^3.25 || ^4.0,
    // all 16 importers moved to `zod/v4`, and the emitted MCP inputSchema is now pinned by
    // tests/snapshots/mcp-input-schemas.json so a converter change cannot land unnoticed.
    //
    // The upgrade is not a version bump: the SDK picks its JSON Schema converter from the
    // zod major (zod-json-schema-compat.js:19-28), so bumping zod rewrites the published
    // tool surface. That snapshot is what makes future zod majors reviewable instead of
    // silent — do not re-add a blanket hold, let the snapshot diff fail the PR.
    // The express <5.0.0 hold was removed on 2026-08-01. It was dead config contradicted
    // by the repo it governed: server/package.json already declares express ^5.2.1 and
    // @types/express ^5.0.6, and @modelcontextprotocol/sdk itself depends on express
    // ^5.2.1. The migration the hold existed to defer had already happened, so all the
    // rule still did was block v5.x PATCH updates — including any security fix.
    //
    // Both holds are now gone; there are no `allowedVersions` pins left in this file.
    // Neither was retired by relaxing a rule — each was retired by finishing the
    // migration it was deferring.
  ],

  // Vulnerability alerts
  // Renovate is the sole remediation path since Dependabot security updates were
  // disabled (2026-07-31). Dependabot *alerts* stay on — Renovate reads that feed
  // to populate these. `minimumReleaseAge: null` overrides the global 3-day soak,
  // which would otherwise delay every CVE fix by three days.
  vulnerabilityAlerts: {
    enabled: true,
    automerge: false,
    schedule: ["at any time"],
    minimumReleaseAge: null,
    addLabels: ["security", "vulnerability"],
  },

  // Dependency dashboard
  dependencyDashboard: true,
  dependencyDashboardTitle: "📦 Dependency Updates Dashboard",
  dependencyDashboardHeader: "This dashboard tracks all pending dependency updates. Vulnerability alerts run immediately; regular updates and lock maintenance run Mondays from 00:00 through 05:59 UTC.",
  dependencyDashboardApproval: false,

  // Stability - wait for package to stabilize (renamed from stabilityDays)
  minimumReleaseAge: "3 days",
  internalChecksFilter: "strict",

  // Ignore specific packages or update types
  ignoreDeps: [],
  ignoreTests: false,

  // Lockfile maintenance
  lockFileMaintenance: {
    enabled: true,
    schedule: ["* 0-5 * * 1"],
    automerge: false,
    commitMessageAction: "refresh",
  },

  // PR body template
  prBodyTemplate: "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
  prBodyColumns: ["Package", "Update", "Type", "Change", "Pending"],

  // Branch naming
  branchPrefix: "renovate/",
  branchConcurrentLimit: 10,

  respectLatest: true,

  // Tool versions pinned inside workflow `run:` steps are invisible to every built-in
  // manager — nothing parses a shell line. MCPB is deliberately absent here because its
  // exact root devDependency is the sole update path. The three remaining workflow tools
  // need exact regex managers so their pins stay maintainable.
  customManagers: [
    {
      customType: "regex",
      description: "Pinned Ruff version in the CI workflow",
      managerFilePatterns: ["/^\\.github\\/workflows\\/ci\\.yml$/"],
      matchStrings: [
        "run: pip install ruff==(?<currentValue>[0-9][^\\s\"']*) --quiet",
      ],
      depNameTemplate: "ruff",
      datasourceTemplate: "pypi",
    },
    {
      customType: "regex",
      description: "Pinned Pyrefly version in the CI workflow",
      managerFilePatterns: ["/^\\.github\\/workflows\\/ci\\.yml$/"],
      matchStrings: [
        "run: pip install pyrefly==(?<currentValue>[0-9][^\\s\"']*) --quiet",
      ],
      depNameTemplate: "pyrefly",
      datasourceTemplate: "pypi",
    },
    {
      customType: "regex",
      description: "Pinned Renovate version in its validator workflow",
      managerFilePatterns: [
        "/^\\.github\\/workflows\\/renovate-config-validator\\.yml$/",
      ],
      matchStrings: [
        "npm install -g renovate@(?<currentValue>[0-9][^\\s\"']*)",
      ],
      depNameTemplate: "renovate",
      datasourceTemplate: "npm",
    },
  ],
}
