{
  "mcpServers": {
    "claude-prompts": {
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/server/dist/index.js",
        "--transport=stdio"
      ],
      "command": "node",
      "env": {
        "MCP_WORKSPACE": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
