{
  "name": "claude-prompts-root",
  "version": "1.3.1",
  "private": true,
  "description": "Root package for git hooks and workspace management",
  "scripts": {
    "prepare": "husky || true",
    "graphs:render": "bash scripts/render-graphs.sh",
    "graphs:validate": "bash scripts/render-graphs.sh --validate",
    "sync": "bash scripts/sync-to-cache.sh",
    "dev": "npm run sync && echo 'Restart Claude Code to apply hook changes'",
    "dev:claude": "bash scripts/dev-claude.sh",
    "dev:claude:resume": "bash scripts/dev-claude.sh --resume"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "graphviz": "^0.0.9"
  }
}
